//for loop 
//Print numbers from 1 to 10 using a loop.
package Loop;

public class Number {

	public static void main(String[] args) {
for(int i = 1; i<=10; i++){
System.out.println(i);
}
		
	}

}


//Print numbers from 10 to 1.

package Loop;

public class Print {

	public static void main(String[] args) {
	for(int i = 10; i>=1; i--){
System.out.println(i);
}
	
	}

}

//Print all even numbers between 1 and 50.

package Loop;

public class Table {

	public static void main(String[] args) {
for(int i = 1; i<=50; i++){
if(i % 2 == 0){
System.out.println(i);
}
else{ System.out.println(i);
}
}
		
	}

}

//Print all odd numbers between 1 and 50.

package Loop;

public class Table {

	public static void main(String[] args) {
for(int i = 1; i<=50; i++){
if(i % 2 != 0){
System.out.println(i);
}
else{ System.out.println(i);
}
}
		
	}
		
	}

//Print the table of 5 using a loop.

package Loop;

public class Table {

	public static void main(String[] args) {
int n = 5 , c;
for(int i = 1; i<=10; i++){
c= n*i;
System.out.println(c);
}
		
	}


		
	}

//Print the table of any number (e.g., n = 7).

package Loop;

public class Table {

	public static void main(String[] args) {
int i=7, c;
for(int i = 1; i<=10; i++){
c= n*i;
System.out.println(c);
}
		
	}

}

//Print Hello 10 times.

package Loop;

public class Table {

	public static void main(String[] args) {
for(int i = 1; i<=10; i++){
System.out.println("Hello ");
}


		
	}

}

//Print the sum of first 10 natural numbers.

package Loop;

public class Table {

	public static void main(String[] args) {
for(int i = 1; i<=10; i++){
System.out.println(i);
}

		
	}

}

//Print the sum of even numbers from 1 to 100.

package Loop;

public class Table {

	public static void main(String[] args) {
int sum =0;
for(int i = 1; i<=100; i++){
if (i % 2 == 0){
   sum += i
}


}
System.out.println(" sum of even number = "+ sum);

		
	}

}

//Print the sum of odd numbers from 1 to 100.

package Loop;

public class Table {

	public static void main(String[] args) {
int add =0;
for(int i = 1; i<=100; i++){
if (i % 2 != 0){
   add += i
}


}
System.out.println(" sum of odd number = "+ add);


		
	}

}

